{
  "name": "elm-effects-proxy",
  "version": "1.0.0",
  "description": "Patch for XMLHttpRequest that enables side effects as HTTP requests in Elm.",
  "main": "index.js",
  "scripts": {
    "elm-live": "elm-live src/EffectsProxyDemo.elm --open --start-page=src/elm-effects-proxy-demo.html -- --output src/elm-effects-proxy-demo.js",
    "watch:typescript": "tsc --watch"
  },
  "resolutions": {
    "**/ws": "^7.4.6",
    "**/http-proxy": "^1.18.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm": "^0.19.1-5",
    "elm-live": "^4.0.2",
    "typescript": "^4.6.4"
  }
}
